#src/main/resources/application.properties are embedded in jar but are not in eclipse classpath so testsA can't see them
#properties used by both main and test code paths - so you don't have to repeat them
logging.level.root=INFO

predix.oauth.certLocation=
predix.oauth.tokenType=JWT
predix.oauth.resourceProtocol=https
predix.oauth.restPort=80
predix.oauth.resource=/oauth/token
predix.oauth.clientIdEncode=true
predix.oauth.grantType=client_credentials
predix.oauth.encodePassword=false

predix.asset.restProtocol=http
predix.asset.restPort=80
